NEXT_PUBLIC_GRAPHQL_API_URL=http://127.31.0.1:4000/graphql
NEXT_PUBLIC_MY_ADDRESS=
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_ENABLED=false
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_MAX=5
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_INTERVAL=20
NEXT_PUBLIC_ACCOUNT_REGISTRY_ADDRESS=
NEXT_PUBLIC_PROXY_ADDRESS=
NEXT_PUBLIC_DEFAULT_ACCOUNT_ADDRESS=

NEXT_PUBLIC_PERSIST_CACHE=false
NEXT_PUBLIC_APP_URL=http://localhost:7171

NEXT_PUBLIC_DEBUG=false

